<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5HA-7N-vXJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="5pk-MQ-cQz">
            <objects>
                <viewController title="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xwx-Ny-EVJ" customClass="LoginViewController" customModule="Storefront" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ht1-Qz-492"/>
                        <viewControllerLayoutGuide type="bottom" id="tvd-Rv-oEa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SWo-Mh-xMY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="T7N-0S-GMV">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="88m-Og-RnM" userLabel="TopContainer">
                                <rect key="frame" x="0.0" y="20" width="375" height="298"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PPANameless" translatesAutoresizingMaskIntoConstraints="NO" id="3Te-Lg-avl">
                                        <rect key="frame" x="88" y="49" width="199" height="200"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3Te-Lg-avl" firstAttribute="centerX" secondItem="88m-Og-RnM" secondAttribute="centerX" id="97N-hb-LaK"/>
                                    <constraint firstItem="3Te-Lg-avl" firstAttribute="centerY" secondItem="88m-Og-RnM" secondAttribute="centerY" id="AIe-tT-38v"/>
                                    <constraint firstItem="3Te-Lg-avl" firstAttribute="top" secondItem="88m-Og-RnM" secondAttribute="top" constant="49" id="P0n-wI-YAO"/>
                                    <constraint firstItem="3Te-Lg-avl" firstAttribute="leading" secondItem="88m-Og-RnM" secondAttribute="leading" constant="88" id="ch5-Hy-dIe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fqz-ZF-nm1" userLabel="BottomContainer">
                                <rect key="frame" x="0.0" y="541" width="375" height="126"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYP-d7-vgF">
                                        <rect key="frame" x="0.0" y="38" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.39607843139999999" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="23"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginSubmitPressed:" destination="xwx-Ny-EVJ" eventType="touchUpInside" id="NAI-Vs-tbY"/>
                                            <action selector="submitPressed:" destination="Ehw-hK-m2M" eventType="touchUpInside" id="wPE-y9-3E0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oYP-d7-vgF" firstAttribute="centerY" secondItem="Fqz-ZF-nm1" secondAttribute="centerY" id="SYC-SP-PQT"/>
                                    <constraint firstItem="oYP-d7-vgF" firstAttribute="top" secondItem="Fqz-ZF-nm1" secondAttribute="top" constant="38" id="VAH-Gq-cgd"/>
                                    <constraint firstItem="oYP-d7-vgF" firstAttribute="leading" secondItem="Fqz-ZF-nm1" secondAttribute="leading" id="dbN-kA-tJe"/>
                                    <constraint firstAttribute="trailing" secondItem="oYP-d7-vgF" secondAttribute="trailing" id="qve-m5-3ZN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ms-9p-ijP" userLabel="MiddleContainer">
                                <rect key="frame" x="0.0" y="318" width="375" height="223"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IcN-M0-1BV" userLabel="MiddleContainer2">
                                        <rect key="frame" x="25" y="70" width="325" height="83"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vxn-LW-MJN">
                                                <rect key="frame" x="125" y="53" width="200" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Ck-Jj-ORX">
                                                <rect key="frame" x="82" y="0.0" width="243" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Hi-OL-9xK">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="21"/>
                                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNU-jc-RJJ">
                                                <rect key="frame" x="0.0" y="62" width="106" height="21"/>
                                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="tNU-jc-RJJ" secondAttribute="bottom" id="2Tl-Wa-cvn"/>
                                            <constraint firstItem="tNU-jc-RJJ" firstAttribute="top" secondItem="7Hi-OL-9xK" secondAttribute="bottom" constant="41" id="9rJ-pH-yTG"/>
                                            <constraint firstItem="7Hi-OL-9xK" firstAttribute="top" secondItem="0Ck-Jj-ORX" secondAttribute="top" id="DfG-d5-8oV"/>
                                            <constraint firstItem="0Ck-Jj-ORX" firstAttribute="trailing" secondItem="vxn-LW-MJN" secondAttribute="trailing" id="H5d-9M-QL8"/>
                                            <constraint firstAttribute="trailing" secondItem="0Ck-Jj-ORX" secondAttribute="trailing" id="TGb-YZ-aZK"/>
                                            <constraint firstItem="7Hi-OL-9xK" firstAttribute="top" secondItem="IcN-M0-1BV" secondAttribute="top" id="YnV-yE-P5e"/>
                                            <constraint firstItem="7Hi-OL-9xK" firstAttribute="leading" secondItem="tNU-jc-RJJ" secondAttribute="leading" id="byr-2u-Zmw"/>
                                            <constraint firstItem="vxn-LW-MJN" firstAttribute="leading" secondItem="tNU-jc-RJJ" secondAttribute="trailing" constant="19" id="c4G-Ff-y3w"/>
                                            <constraint firstItem="0Ck-Jj-ORX" firstAttribute="leading" secondItem="7Hi-OL-9xK" secondAttribute="trailing" constant="19" id="cWA-gB-hBf"/>
                                            <constraint firstItem="tNU-jc-RJJ" firstAttribute="bottom" secondItem="vxn-LW-MJN" secondAttribute="bottom" id="jSF-Ts-Lh4"/>
                                            <constraint firstItem="7Hi-OL-9xK" firstAttribute="leading" secondItem="IcN-M0-1BV" secondAttribute="leading" id="lQ8-j3-LEw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IcN-M0-1BV" firstAttribute="centerX" secondItem="3ms-9p-ijP" secondAttribute="centerX" id="8Ae-Bh-buV"/>
                                    <constraint firstItem="IcN-M0-1BV" firstAttribute="centerY" secondItem="3ms-9p-ijP" secondAttribute="centerY" id="SWa-qA-oew"/>
                                    <constraint firstItem="IcN-M0-1BV" firstAttribute="leading" secondItem="3ms-9p-ijP" secondAttribute="leading" constant="25" id="ZrV-4H-tlE"/>
                                    <constraint firstItem="IcN-M0-1BV" firstAttribute="top" secondItem="3ms-9p-ijP" secondAttribute="top" constant="70" id="eTI-w9-ngf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3ms-9p-ijP" firstAttribute="top" secondItem="88m-Og-RnM" secondAttribute="bottom" id="3Y9-xZ-gZw"/>
                            <constraint firstAttribute="trailing" secondItem="88m-Og-RnM" secondAttribute="trailing" id="4zo-O9-BlL"/>
                            <constraint firstItem="88m-Og-RnM" firstAttribute="trailing" secondItem="3ms-9p-ijP" secondAttribute="trailing" id="77M-q0-72R"/>
                            <constraint firstItem="T7N-0S-GMV" firstAttribute="leading" secondItem="88m-Og-RnM" secondAttribute="leading" id="RCk-5M-pFl"/>
                            <constraint firstItem="T7N-0S-GMV" firstAttribute="bottom" secondItem="tvd-Rv-oEa" secondAttribute="top" id="Vh9-77-6iE"/>
                            <constraint firstItem="3ms-9p-ijP" firstAttribute="leading" secondItem="Fqz-ZF-nm1" secondAttribute="leading" id="W33-PM-uQa"/>
                            <constraint firstItem="3ms-9p-ijP" firstAttribute="top" secondItem="SWo-Mh-xMY" secondAttribute="top" constant="318" id="XDQ-CG-W4x"/>
                            <constraint firstItem="3ms-9p-ijP" firstAttribute="trailing" secondItem="Fqz-ZF-nm1" secondAttribute="trailing" id="dBe-NR-RRJ"/>
                            <constraint firstItem="Fqz-ZF-nm1" firstAttribute="bottom" secondItem="tvd-Rv-oEa" secondAttribute="top" id="hS8-gk-cJs"/>
                            <constraint firstItem="88m-Og-RnM" firstAttribute="leading" secondItem="3ms-9p-ijP" secondAttribute="leading" id="igQ-gA-VBf"/>
                            <constraint firstItem="Fqz-ZF-nm1" firstAttribute="top" secondItem="3ms-9p-ijP" secondAttribute="bottom" id="kEy-Pr-Kqt"/>
                            <constraint firstItem="88m-Og-RnM" firstAttribute="top" secondItem="T7N-0S-GMV" secondAttribute="top" id="l4F-4E-hY9"/>
                            <constraint firstItem="T7N-0S-GMV" firstAttribute="trailing" secondItem="Fqz-ZF-nm1" secondAttribute="trailing" id="p8E-bc-smZ"/>
                            <constraint firstItem="88m-Og-RnM" firstAttribute="top" secondItem="ht1-Qz-492" secondAttribute="bottom" id="ujY-k4-U7d"/>
                            <constraint firstItem="88m-Og-RnM" firstAttribute="leading" secondItem="SWo-Mh-xMY" secondAttribute="leading" id="x5K-i3-Dgr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextLabel" destination="0Ck-Jj-ORX" id="PvD-n7-JPh"/>
                        <outlet property="passwordTextLabel" destination="vxn-LW-MJN" id="Z5p-bd-Gng"/>
                        <segue destination="aD6-1o-4g2" kind="show" identifier="loginToMenu" id="2A2-c9-L4N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DC9-H6-eA6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="-634"/>
        </scene>
        <!--Menu-->
        <scene sceneID="jrb-Y6-pwb">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" title="Menu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aD6-1o-4g2" customClass="MenuViewController" customModule="Storefront" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DgD-vp-1sh"/>
                        <viewControllerLayoutGuide type="bottom" id="Dma-Jj-tfa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tle-4a-CWS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mountaintint copy" translatesAutoresizingMaskIntoConstraints="NO" id="oX2-3a-XQC">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWZ-9w-hbs">
                                <rect key="frame" x="183" y="372" width="137" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="NcN-3E-WSp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="22"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Collections">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="menuToCollections" id="uWH-Uy-tzl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5W-tb-uqK">
                                <rect key="frame" x="270" y="435" width="53" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="POW-W8-Et3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="22"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Cart">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="YUF-MR-hUq" kind="show" identifier="menuToCart" id="6hj-Ow-F2e"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEb-b8-lgq">
                                <rect key="frame" x="16" y="68" width="84" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="zEf-hG-HbC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TcM-f6-4WN">
                                <rect key="frame" x="234" y="498" width="93" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="cjq-W4-jlm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="22"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="accountButtonPressed:" destination="aD6-1o-4g2" eventType="touchUpInside" id="dvK-bn-fAF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGU-UU-KJg">
                                <rect key="frame" x="251" y="567" width="80" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="s3n-0n-j3I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="22"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PPANameless" translatesAutoresizingMaskIntoConstraints="NO" id="mJc-ab-ESi">
                                <rect key="frame" x="87" y="121" width="201" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.92941176470588238" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TcM-f6-4WN" firstAttribute="top" secondItem="z5W-tb-uqK" secondAttribute="bottom" constant="28" id="06W-Dl-vBY"/>
                            <constraint firstItem="oX2-3a-XQC" firstAttribute="bottom" secondItem="Dma-Jj-tfa" secondAttribute="top" id="2qf-bV-ezR"/>
                            <constraint firstItem="eEb-b8-lgq" firstAttribute="leading" secondItem="Tle-4a-CWS" secondAttribute="leadingMargin" id="3bb-bK-jFx"/>
                            <constraint firstItem="Dma-Jj-tfa" firstAttribute="top" secondItem="uGU-UU-KJg" secondAttribute="bottom" constant="65" id="Ahm-Hc-dNZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z5W-tb-uqK" secondAttribute="trailing" constant="36" id="BJc-7c-zuj"/>
                            <constraint firstItem="mJc-ab-ESi" firstAttribute="leading" secondItem="Tle-4a-CWS" secondAttribute="leadingMargin" constant="71" id="FkK-cu-qbE"/>
                            <constraint firstItem="hWZ-9w-hbs" firstAttribute="top" secondItem="mJc-ab-ESi" secondAttribute="bottom" constant="51" id="J2W-6P-wrQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TcM-f6-4WN" secondAttribute="trailing" constant="32" id="JzC-Oo-AHq"/>
                            <constraint firstItem="oX2-3a-XQC" firstAttribute="top" secondItem="DgD-vp-1sh" secondAttribute="bottom" id="KA4-at-sEG"/>
                            <constraint firstAttribute="trailing" secondItem="oX2-3a-XQC" secondAttribute="trailing" id="M8i-Sb-RwZ"/>
                            <constraint firstItem="oX2-3a-XQC" firstAttribute="centerX" secondItem="mJc-ab-ESi" secondAttribute="centerX" id="Z5h-2o-mzB"/>
                            <constraint firstItem="oX2-3a-XQC" firstAttribute="leading" secondItem="Tle-4a-CWS" secondAttribute="leading" id="aqM-OL-GHV"/>
                            <constraint firstItem="mJc-ab-ESi" firstAttribute="top" secondItem="eEb-b8-lgq" secondAttribute="bottom" constant="22" id="eIR-Gz-bEi"/>
                            <constraint firstItem="z5W-tb-uqK" firstAttribute="top" secondItem="hWZ-9w-hbs" secondAttribute="bottom" constant="28" id="fOf-P8-WVg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uGU-UU-KJg" secondAttribute="trailing" constant="28" id="oQ2-dm-bKK"/>
                            <constraint firstItem="uGU-UU-KJg" firstAttribute="top" secondItem="TcM-f6-4WN" secondAttribute="bottom" constant="34" id="oUM-DW-KqJ"/>
                            <constraint firstItem="eEb-b8-lgq" firstAttribute="top" secondItem="DgD-vp-1sh" secondAttribute="bottom" constant="48" id="rEy-Qd-vjv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hWZ-9w-hbs" secondAttribute="trailing" constant="39" id="v61-S4-7dZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="vRn-FA-FYg" kind="show" identifier="menuToAccount" id="2sI-4N-HyL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7me-T9-a3F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="-633"/>
        </scene>
        <!--Account-->
        <scene sceneID="gla-Gw-MT9">
            <objects>
                <viewController storyboardIdentifier="UserAccountViewController" title="Account" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vRn-FA-FYg" customClass="UserAccountViewController" customModule="Storefront" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gnq-MH-RYM"/>
                        <viewControllerLayoutGuide type="bottom" id="fdc-iE-omB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DlH-3T-B9K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kw-vA-ja1">
                                <rect key="frame" x="107" y="122" width="161" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Cp2-HX-RSM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SkQ-3T-jAM">
                                <rect key="frame" x="0.0" y="280" width="375" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="zmX-QY-TOp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fdc-iE-omB" firstAttribute="top" secondItem="SkQ-3T-jAM" secondAttribute="bottom" constant="315" id="KBh-Am-K68"/>
                            <constraint firstItem="1kw-vA-ja1" firstAttribute="centerX" secondItem="SkQ-3T-jAM" secondAttribute="centerX" id="YCZ-eP-qRQ"/>
                            <constraint firstItem="SkQ-3T-jAM" firstAttribute="leading" secondItem="DlH-3T-B9K" secondAttribute="leading" id="ZHF-uS-fia"/>
                            <constraint firstAttribute="trailing" secondItem="SkQ-3T-jAM" secondAttribute="trailing" id="bBX-VE-kGV"/>
                            <constraint firstItem="1kw-vA-ja1" firstAttribute="top" secondItem="Gnq-MH-RYM" secondAttribute="bottom" constant="102" id="oQ0-dv-Ae6"/>
                            <constraint firstItem="1kw-vA-ja1" firstAttribute="leading" secondItem="DlH-3T-B9K" secondAttribute="leadingMargin" constant="91" id="xG3-yK-iy6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="SkQ-3T-jAM" id="QqU-Hz-HSc"/>
                        <outlet property="name" destination="1kw-vA-ja1" id="rSA-Hg-xx4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLF-Pl-34y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="-1372"/>
        </scene>
        <!--SIgn Up-->
        <scene sceneID="vl4-MR-JFh">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" title="SIgn Up" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ehw-hK-m2M" customClass="SignUpViewController" customModule="Storefront" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hGk-qJ-o25"/>
                        <viewControllerLayoutGuide type="bottom" id="AQ2-ij-Ufk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wUj-JL-kHb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="e5r-S3-rfW">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJf-uL-V6b" userLabel="TopContainer">
                                <rect key="frame" x="0.0" y="20" width="375" height="295"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PPANameless" translatesAutoresizingMaskIntoConstraints="NO" id="iuV-l1-fIw">
                                        <rect key="frame" x="87" y="46" width="201" height="200"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="iuV-l1-fIw" secondAttribute="bottom" constant="49" id="8rm-lh-3hg"/>
                                    <constraint firstItem="iuV-l1-fIw" firstAttribute="leading" secondItem="aJf-uL-V6b" secondAttribute="leading" constant="87" id="LZP-Bs-nhz"/>
                                    <constraint firstItem="iuV-l1-fIw" firstAttribute="centerX" secondItem="aJf-uL-V6b" secondAttribute="centerX" id="jPg-Rr-KJ8"/>
                                    <constraint firstItem="iuV-l1-fIw" firstAttribute="top" secondItem="aJf-uL-V6b" secondAttribute="top" constant="46" id="zoI-lo-Pr4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbm-s3-eXF" userLabel="MiddleContainer">
                                <rect key="frame" x="0.0" y="315" width="375" height="231.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGS-XJ-aVT">
                                        <rect key="frame" x="25" y="143.5" width="106" height="22"/>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yEa-oZ-aU3">
                                        <rect key="frame" x="150" y="139.5" width="200" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bd4-BP-SUK">
                                        <rect key="frame" x="107" y="72" width="243" height="44.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDn-DE-Z3y">
                                        <rect key="frame" x="25" y="84" width="63" height="20.5"/>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SGS-XJ-aVT" firstAttribute="centerY" secondItem="yEa-oZ-aU3" secondAttribute="centerY" id="57w-dV-CCO"/>
                                    <constraint firstItem="xDn-DE-Z3y" firstAttribute="leading" secondItem="bbm-s3-eXF" secondAttribute="leading" constant="25" id="996-2q-L9c"/>
                                    <constraint firstItem="bd4-BP-SUK" firstAttribute="trailing" secondItem="yEa-oZ-aU3" secondAttribute="trailing" id="IFx-BS-iFW"/>
                                    <constraint firstItem="xDn-DE-Z3y" firstAttribute="leading" secondItem="SGS-XJ-aVT" secondAttribute="leading" id="Pdh-ja-YjH"/>
                                    <constraint firstItem="bd4-BP-SUK" firstAttribute="leading" secondItem="xDn-DE-Z3y" secondAttribute="trailing" constant="19" id="Qwc-WQ-IUr"/>
                                    <constraint firstItem="yEa-oZ-aU3" firstAttribute="baseline" secondItem="SGS-XJ-aVT" secondAttribute="firstBaseline" id="RUZ-CC-K45"/>
                                    <constraint firstAttribute="trailing" secondItem="bd4-BP-SUK" secondAttribute="trailing" constant="25" id="V2e-aG-Uin"/>
                                    <constraint firstItem="bd4-BP-SUK" firstAttribute="top" secondItem="bbm-s3-eXF" secondAttribute="top" constant="72" id="aYj-pF-Scd"/>
                                    <constraint firstItem="yEa-oZ-aU3" firstAttribute="top" secondItem="bd4-BP-SUK" secondAttribute="bottom" constant="23" id="btw-qI-gKU"/>
                                    <constraint firstItem="yEa-oZ-aU3" firstAttribute="leading" secondItem="SGS-XJ-aVT" secondAttribute="trailing" constant="19" id="cbW-ud-9Nq"/>
                                    <constraint firstItem="bd4-BP-SUK" firstAttribute="baseline" secondItem="xDn-DE-Z3y" secondAttribute="firstBaseline" id="ckm-4f-3Yv"/>
                                    <constraint firstItem="xDn-DE-Z3y" firstAttribute="centerY" secondItem="bd4-BP-SUK" secondAttribute="centerY" id="kKI-ff-JcK"/>
                                    <constraint firstAttribute="bottom" secondItem="yEa-oZ-aU3" secondAttribute="bottom" constant="62" id="uSf-tM-m96"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5F-Ez-XZA" userLabel="BottomContainer">
                                <rect key="frame" x="0.0" y="554.5" width="375" height="112.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnD-jM-J3M">
                                        <rect key="frame" x="0.0" y="38" width="375" height="36.5"/>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.39607843139999999" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="23"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="submitPressed:" destination="Ehw-hK-m2M" eventType="touchUpInside" id="vMq-4Q-yxh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lnD-jM-J3M" firstAttribute="leading" secondItem="E5F-Ez-XZA" secondAttribute="leading" id="3rp-lG-BgF"/>
                                    <constraint firstAttribute="trailing" secondItem="lnD-jM-J3M" secondAttribute="trailing" id="b78-OW-auq"/>
                                    <constraint firstItem="lnD-jM-J3M" firstAttribute="centerY" secondItem="E5F-Ez-XZA" secondAttribute="centerY" id="qIs-9I-age"/>
                                    <constraint firstItem="lnD-jM-J3M" firstAttribute="top" secondItem="E5F-Ez-XZA" secondAttribute="top" constant="38" id="tTi-79-gic"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e5r-S3-rfW" firstAttribute="leading" secondItem="wUj-JL-kHb" secondAttribute="leading" id="21u-Lx-WuA"/>
                            <constraint firstItem="e5r-S3-rfW" firstAttribute="leading" secondItem="aJf-uL-V6b" secondAttribute="leading" id="7uD-aZ-dhH"/>
                            <constraint firstItem="bbm-s3-eXF" firstAttribute="top" secondItem="wUj-JL-kHb" secondAttribute="top" constant="315" id="BCm-ua-us1"/>
                            <constraint firstItem="E5F-Ez-XZA" firstAttribute="top" secondItem="bbm-s3-eXF" secondAttribute="bottom" constant="8" symbolic="YES" id="CF3-ed-01f"/>
                            <constraint firstItem="e5r-S3-rfW" firstAttribute="trailing" secondItem="aJf-uL-V6b" secondAttribute="trailing" id="DXT-YU-EOi"/>
                            <constraint firstItem="E5F-Ez-XZA" firstAttribute="bottom" secondItem="AQ2-ij-Ufk" secondAttribute="top" id="F3B-Yr-0Ui"/>
                            <constraint firstItem="bbm-s3-eXF" firstAttribute="top" secondItem="aJf-uL-V6b" secondAttribute="bottom" id="OYC-s9-K0D"/>
                            <constraint firstItem="bbm-s3-eXF" firstAttribute="trailing" secondItem="E5F-Ez-XZA" secondAttribute="trailing" id="SFk-Nb-QjM"/>
                            <constraint firstItem="e5r-S3-rfW" firstAttribute="bottom" secondItem="AQ2-ij-Ufk" secondAttribute="top" id="TM4-WE-3eg"/>
                            <constraint firstItem="e5r-S3-rfW" firstAttribute="top" secondItem="aJf-uL-V6b" secondAttribute="top" id="eHS-W3-MgC"/>
                            <constraint firstAttribute="trailing" secondItem="aJf-uL-V6b" secondAttribute="trailing" id="j2Y-OO-61R"/>
                            <constraint firstItem="aJf-uL-V6b" firstAttribute="top" secondItem="hGk-qJ-o25" secondAttribute="bottom" id="oak-fJ-rv0"/>
                            <constraint firstItem="aJf-uL-V6b" firstAttribute="trailing" secondItem="bbm-s3-eXF" secondAttribute="trailing" id="smk-pe-25Y"/>
                            <constraint firstItem="aJf-uL-V6b" firstAttribute="leading" secondItem="bbm-s3-eXF" secondAttribute="leading" id="uOP-de-XbK"/>
                            <constraint firstItem="bbm-s3-eXF" firstAttribute="leading" secondItem="E5F-Ez-XZA" secondAttribute="leading" id="wjG-XR-MzF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextLabel" destination="bd4-BP-SUK" id="rUU-A2-DdI"/>
                        <outlet property="passwordTextLabel" destination="yEa-oZ-aU3" id="uKD-dJ-Sgg"/>
                        <segue destination="xwx-Ny-EVJ" kind="show" identifier="signUpToLogin" id="06A-1P-A4C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Mb-vR-JIO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="-633"/>
        </scene>
        <!--Collections-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CollectionsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="CollectionsViewController" customModule="Storefront" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="300" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="FJA-Xo-Ook" customClass="StorefrontTableView" customModule="Storefront" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="cellNibName" value="CollectionCell"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2eh-FJ-GmE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yWN-Rn-1V8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FJA-Xo-Ook" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="AbU-oO-ZPz"/>
                            <constraint firstItem="FJA-Xo-Ook" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XiV-2Z-P3Y"/>
                            <constraint firstItem="FJA-Xo-Ook" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XwO-20-KPU"/>
                            <constraint firstAttribute="trailing" secondItem="FJA-Xo-Ook" secondAttribute="trailing" id="rFd-yh-SjT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Collections" id="9WP-3t-7If">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="NLh-IR-XVW">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="YR3-fC-c70">
                                <rect key="frame" x="16" y="9.5" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Image">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="aD6-1o-4g2" kind="popoverPresentation" identifier="collectionsToMenu" popoverAnchorView="YR3-fC-c70" id="shk-NR-VlD">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Cart" id="6n0-30-yb1" customClass="CartButton" customModule="Storefront" customModuleProvider="target">
                            <connections>
                                <action selector="cartAction:" destination="BYZ-38-t0r" id="faZ-2U-0TL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="FJA-Xo-Ook" id="zuu-Zf-hAN"/>
                        <segue destination="AbI-Ns-2vc" kind="show" identifier="mainToProducts" id="f9n-Ry-sCt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="135"/>
        </scene>
        <!--Cart Navigation Controller-->
        <scene sceneID="90s-gs-WtJ">
            <objects>
                <navigationController storyboardIdentifier="CartNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YUF-MR-hUq" customClass="CartNavigationController" customModule="Storefront" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7h5-ep-TYx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dau-ev-4t0" kind="relationship" relationship="rootViewController" id="ayM-qq-uzT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hV-Ai-wxK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423" y="861"/>
        </scene>
        <!--Cart-->
        <scene sceneID="UJ7-cb-swN">
            <objects>
                <viewController storyboardIdentifier="CartViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dau-ev-4t0" customClass="CartViewController" customModule="Storefront" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ra9-lp-C33"/>
                        <viewControllerLayoutGuide type="bottom" id="6mD-WS-XEm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xXB-tE-Dtm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N9E-fb-plh">
                                <rect key="frame" x="0.0" y="222" width="375" height="445"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="160" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="dau-ev-4t0" id="5jy-Zc-bB6"/>
                                    <outlet property="delegate" destination="dau-ev-4t0" id="dAY-oY-pNq"/>
                                </connections>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2u-Og-LPy">
                                <rect key="frame" x="0.0" y="64" width="375" height="210"/>
                                <connections>
                                    <segue destination="0rU-kT-Sds" kind="embed" identifier="TotalsViewController" id="evH-EU-UpO"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t2u-Og-LPy" firstAttribute="leading" secondItem="xXB-tE-Dtm" secondAttribute="leading" id="0VC-l7-nlL"/>
                            <constraint firstItem="t2u-Og-LPy" firstAttribute="trailing" secondItem="N9E-fb-plh" secondAttribute="trailing" id="3rl-45-epc"/>
                            <constraint firstAttribute="trailing" secondItem="t2u-Og-LPy" secondAttribute="trailing" id="5eH-kO-T6e"/>
                            <constraint firstItem="N9E-fb-plh" firstAttribute="top" secondItem="ra9-lp-C33" secondAttribute="bottom" constant="158" id="UXE-kF-NlK"/>
                            <constraint firstItem="t2u-Og-LPy" firstAttribute="leading" secondItem="N9E-fb-plh" secondAttribute="leading" id="d8a-2m-QRX"/>
                            <constraint firstItem="t2u-Og-LPy" firstAttribute="top" secondItem="ra9-lp-C33" secondAttribute="bottom" id="fdE-BV-Yl4"/>
                            <constraint firstItem="6mD-WS-XEm" firstAttribute="top" secondItem="t2u-Og-LPy" secondAttribute="bottom" constant="393" id="wcd-rx-ZWw"/>
                            <constraint firstItem="N9E-fb-plh" firstAttribute="bottom" secondItem="6mD-WS-XEm" secondAttribute="top" id="zh2-K1-Rqc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cart" id="WM5-yl-c2M">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="6fS-by-e2w">
                            <connections>
                                <action selector="cancelAction:" destination="dau-ev-4t0" id="CZz-V2-Kra"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Cart" id="81Q-Gf-tr0" customClass="CartButton" customModule="Storefront" customModuleProvider="target">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="userInteractionEnabled" value="NO"/>
                            </userDefinedRuntimeAttributes>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="headerView" destination="t2u-Og-LPy" id="Zgx-5m-8MT"/>
                        <outlet property="scrollView" destination="N9E-fb-plh" id="0zA-xU-R66"/>
                        <outlet property="tableView" destination="N9E-fb-plh" id="114-Vj-d7K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4R4-CP-1NN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="861"/>
        </scene>
        <!--Products-->
        <scene sceneID="vIO-P4-DiX">
            <objects>
                <viewController storyboardIdentifier="ProductsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AbI-Ns-2vc" customClass="ProductsViewController" customModule="Storefront" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mlK-I5-tBJ"/>
                        <viewControllerLayoutGuide type="bottom" id="oTA-Tk-tHe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xKM-7h-oPY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="l3f-iD-z0W" customClass="StorefrontCollectionView" customModule="Storefront" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="LCc-sn-ckA">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="cellNibName" value="ProductCell"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="AbI-Ns-2vc" id="yxj-ig-aOM"/>
                                    <outlet property="delegate" destination="AbI-Ns-2vc" id="IA6-Hn-FDk"/>
                                    <outlet property="prefetchDataSource" destination="AbI-Ns-2vc" id="u0I-sB-XBE"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.97193080357142858" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="l3f-iD-z0W" secondAttribute="trailing" id="01w-Kd-xgv"/>
                            <constraint firstItem="l3f-iD-z0W" firstAttribute="bottom" secondItem="oTA-Tk-tHe" secondAttribute="top" id="aDf-ce-vo6"/>
                            <constraint firstItem="l3f-iD-z0W" firstAttribute="top" secondItem="xKM-7h-oPY" secondAttribute="top" id="wzJ-Ke-bMy"/>
                            <constraint firstItem="l3f-iD-z0W" firstAttribute="leading" secondItem="xKM-7h-oPY" secondAttribute="leading" id="zBA-ek-LFe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Products" id="So2-vy-uwr">
                        <barButtonItem key="rightBarButtonItem" title="Cart" id="gJB-Hs-8wl" customClass="CartButton" customModule="Storefront" customModuleProvider="target">
                            <connections>
                                <action selector="cartAction:" destination="AbI-Ns-2vc" id="sLK-yS-Ky3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="l3f-iD-z0W" id="ZWP-72-Gmz"/>
                        <segue destination="FDf-If-Fqx" kind="show" identifier="productToDetails" id="2Ev-0t-uys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nes-dj-osI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="136"/>
        </scene>
        <!--Details-->
        <scene sceneID="Bqz-yI-NCp">
            <objects>
                <viewController storyboardIdentifier="ProductDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FDf-If-Fqx" customClass="ProductDetailsViewController" customModule="Storefront" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Lv-xa-MWy"/>
                        <viewControllerLayoutGuide type="bottom" id="AwE-8o-yw3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xvB-Pf-jdl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VPS-G8-uAc">
                                <rect key="frame" x="0.0" y="267" width="375" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="ofQ-H0-LBH"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="FDf-If-Fqx" id="Dzz-0f-8Ob"/>
                                    <outlet property="delegate" destination="FDf-If-Fqx" id="h2D-Sc-cUc"/>
                                </connections>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rzg-2e-ueE">
                                <rect key="frame" x="0.0" y="108" width="375" height="159"/>
                                <connections>
                                    <segue destination="YjN-Wq-G4f" kind="embed" identifier="ImageViewController" id="VK5-ep-2YM"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VPS-G8-uAc" firstAttribute="bottom" secondItem="AwE-8o-yw3" secondAttribute="top" id="3N1-0f-FNR"/>
                            <constraint firstAttribute="trailing" secondItem="Rzg-2e-ueE" secondAttribute="trailing" id="Fjh-4T-K3X"/>
                            <constraint firstItem="Rzg-2e-ueE" firstAttribute="trailing" secondItem="VPS-G8-uAc" secondAttribute="trailing" id="Ki6-Py-VEa"/>
                            <constraint firstItem="VPS-G8-uAc" firstAttribute="top" secondItem="Rzg-2e-ueE" secondAttribute="bottom" id="KzD-1m-7mT"/>
                            <constraint firstItem="Rzg-2e-ueE" firstAttribute="leading" secondItem="VPS-G8-uAc" secondAttribute="leading" id="cKG-6X-IzO"/>
                            <constraint firstItem="Rzg-2e-ueE" firstAttribute="top" secondItem="9Lv-xa-MWy" secondAttribute="bottom" constant="44" id="jMW-L2-i7x"/>
                            <constraint firstItem="Rzg-2e-ueE" firstAttribute="leading" secondItem="xvB-Pf-jdl" secondAttribute="leading" id="zy2-so-9RC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="06T-Eq-F9g">
                        <barButtonItem key="rightBarButtonItem" title="Cart" id="Wss-qW-p7O" customClass="CartButton" customModule="Storefront" customModuleProvider="target">
                            <connections>
                                <action selector="cartAction:" destination="FDf-If-Fqx" id="sCR-7P-U64"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="headerView" destination="Rzg-2e-ueE" id="oIe-JM-UwV"/>
                        <outlet property="scrollView" destination="VPS-G8-uAc" id="5O9-JR-suo"/>
                        <outlet property="tableView" destination="VPS-G8-uAc" id="Fr9-5d-OMK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RC0-fd-D51" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="22L-nZ-ej3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5HA-7N-vXJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5AZ-QU-kn7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OLH-XG-kst">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fMV-6h-NnS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jhd-ta-AAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="139"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="Mok-Ul-a0k">
            <objects>
                <viewController id="YjN-Wq-G4f" customClass="ImageViewController" customModule="Storefront" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mhz-pO-5Y1"/>
                        <viewControllerLayoutGuide type="bottom" id="cxb-1W-g4T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xdf-pA-7Je">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="159"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LK7-jW-ht3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2554" y="-76"/>
        </scene>
        <!--Totals View Controller-->
        <scene sceneID="RHL-KK-LA9">
            <objects>
                <viewController storyboardIdentifier="TotalsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0rU-kT-Sds" customClass="TotalsViewController" customModule="Storefront" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lG9-ag-zzz"/>
                        <viewControllerLayoutGuide type="bottom" id="s04-dR-aXf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Si-l6-BER">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sIG-Rh-ld5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Dh2-Um-bPx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPa-rC-ezo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$4,643.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDh-hh-crX">
                                                    <rect key="frame" x="81" y="56" width="213" height="58"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="48"/>
                                                    <color key="textColor" red="0.4763322351" green="0.72474470440000005" blue="0.44370955919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Excludes taxes &amp; applicable discounts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKm-BV-m0X">
                                                    <rect key="frame" x="85" y="116" width="205" height="16"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoh-eB-sef">
                                                    <rect key="frame" x="161" y="36" width="53" height="18"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1h0-iY-Oks" customClass="SeparatorView" customModule="Storefront" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="20" width="5" height="5"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="separatorPosition">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="wqv-hh-lYL">
                                                    <rect key="frame" x="85" y="144" width="205" height="30"/>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1h0-iY-Oks" secondAttribute="trailing" constant="350" id="3I1-jJ-Onv"/>
                                                <constraint firstItem="qoh-eB-sef" firstAttribute="top" secondItem="hPa-rC-ezo" secondAttribute="top" constant="36" id="6A6-Il-jIy"/>
                                                <constraint firstItem="MDh-hh-crX" firstAttribute="centerX" secondItem="tKm-BV-m0X" secondAttribute="centerX" id="7XZ-bR-Cth"/>
                                                <constraint firstAttribute="bottom" secondItem="wqv-hh-lYL" secondAttribute="bottom" constant="36" id="BQn-L4-M87"/>
                                                <constraint firstAttribute="bottom" secondItem="1h0-iY-Oks" secondAttribute="bottom" constant="185" id="Be5-KZ-n8E"/>
                                                <constraint firstItem="1h0-iY-Oks" firstAttribute="leading" secondItem="hPa-rC-ezo" secondAttribute="leading" constant="20" id="QVL-uA-0OB"/>
                                                <constraint firstItem="tKm-BV-m0X" firstAttribute="trailing" secondItem="wqv-hh-lYL" secondAttribute="trailing" id="Sxs-zc-cX9"/>
                                                <constraint firstItem="wqv-hh-lYL" firstAttribute="top" secondItem="tKm-BV-m0X" secondAttribute="bottom" constant="12" id="ThF-xp-bax"/>
                                                <constraint firstItem="1h0-iY-Oks" firstAttribute="top" secondItem="hPa-rC-ezo" secondAttribute="top" constant="20" id="Uau-Se-jqX"/>
                                                <constraint firstItem="qoh-eB-sef" firstAttribute="centerX" secondItem="hPa-rC-ezo" secondAttribute="centerX" id="ZG4-sB-pOS"/>
                                                <constraint firstItem="MDh-hh-crX" firstAttribute="top" secondItem="qoh-eB-sef" secondAttribute="bottom" constant="2" id="dcL-W9-RdF"/>
                                                <constraint firstItem="tKm-BV-m0X" firstAttribute="leading" secondItem="wqv-hh-lYL" secondAttribute="leading" id="eob-id-wzS"/>
                                                <constraint firstItem="qoh-eB-sef" firstAttribute="centerX" secondItem="MDh-hh-crX" secondAttribute="centerX" id="hNZ-bl-M9n"/>
                                                <constraint firstItem="tKm-BV-m0X" firstAttribute="top" secondItem="MDh-hh-crX" secondAttribute="bottom" constant="2" id="iwD-oP-IWd"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="hPa-rC-ezo" secondAttribute="trailing" id="28O-ln-9AY"/>
                                        <constraint firstItem="hPa-rC-ezo" firstAttribute="leading" secondItem="Dh2-Um-bPx" secondAttribute="leading" id="6mU-zi-FYs"/>
                                        <constraint firstAttribute="bottom" secondItem="hPa-rC-ezo" secondAttribute="bottom" id="ejx-1b-zqF"/>
                                        <constraint firstItem="hPa-rC-ezo" firstAttribute="top" secondItem="Dh2-Um-bPx" secondAttribute="top" id="ynj-Ar-y1S"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sIG-Rh-ld5" firstAttribute="bottom" secondItem="s04-dR-aXf" secondAttribute="top" id="1vw-GM-MbJ"/>
                            <constraint firstItem="sIG-Rh-ld5" firstAttribute="leading" secondItem="5Si-l6-BER" secondAttribute="leading" id="2Hq-VX-bg0"/>
                            <constraint firstAttribute="trailing" secondItem="sIG-Rh-ld5" secondAttribute="trailing" id="XRo-eD-HOn"/>
                            <constraint firstItem="sIG-Rh-ld5" firstAttribute="top" secondItem="lG9-ag-zzz" secondAttribute="bottom" id="qJw-Ju-hca"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonStackView" destination="wqv-hh-lYL" id="eQS-8X-jBn"/>
                        <outlet property="subtotalLabel" destination="MDh-hh-crX" id="Lbi-S8-t24"/>
                        <outlet property="subtotalTitleLabel" destination="qoh-eB-sef" id="MtX-cG-Rec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnj-fe-spy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="657"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="25" height="25"/>
        <image name="PPANameless" width="250" height="250"/>
        <image name="loginBackground" width="191" height="301"/>
        <image name="mountaintint copy" width="284" height="460"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fMV-6h-NnS"/>
        <segue reference="shk-NR-VlD"/>
    </inferredMetricsTieBreakers>
</document>
