<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5HA-7N-vXJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Videos-->
        <scene sceneID="LOi-5j-fjR">
            <objects>
                <viewController title="Videos" id="qOI-8H-UjK" customClass="VideosViewController" customModule="Storefront" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vsr-dS-zAl"/>
                        <viewControllerLayoutGuide type="bottom" id="7Z6-kE-cfQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8aK-qZ-2F5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m9R-9F-aWi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Z6-kE-cfQ" firstAttribute="top" secondItem="m9R-9F-aWi" secondAttribute="bottom" id="TkJ-Um-Cj6"/>
                            <constraint firstAttribute="trailing" secondItem="m9R-9F-aWi" secondAttribute="trailing" id="Y4u-0f-xeL"/>
                            <constraint firstItem="m9R-9F-aWi" firstAttribute="top" secondItem="8aK-qZ-2F5" secondAttribute="top" id="ZeJ-DK-I9e"/>
                            <constraint firstItem="m9R-9F-aWi" firstAttribute="leading" secondItem="8aK-qZ-2F5" secondAttribute="leading" id="kYB-CG-kWX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Videos" id="U1C-7a-5PF">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="vfX-Zq-QYL">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1BU-Oh-8PS">
                                <rect key="frame" x="16" y="9.5" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="buttonIcon"/>
                                <connections>
                                    <segue destination="Sgz-HD-cKT" kind="show" identifier="videosToMenu" id="10P-5g-iEu"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="videoTableView" destination="m9R-9F-aWi" id="sbI-o3-uQV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHf-vY-zPO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-1271.5142428785607"/>
        </scene>
        <!--Account-->
        <scene sceneID="n9g-O0-zvO">
            <objects>
                <viewController title="Account" id="73X-Vd-KOR" customClass="UserAccountViewController" customModule="Storefront" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pFG-bz-uq4"/>
                        <viewControllerLayoutGuide type="bottom" id="svc-Ko-2Bx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aJZ-DO-f2Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forrest" translatesAutoresizingMaskIntoConstraints="NO" id="YUf-6a-4Qe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A0a-sE-ADa">
                                <rect key="frame" x="25" y="263" width="325" height="324"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PPANameless" translatesAutoresizingMaskIntoConstraints="NO" id="7Z3-39-BYA">
                                        <rect key="frame" x="87" y="-78" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33E-Au-Gsl">
                                <rect key="frame" x="13" y="372" width="343" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pO-LN-kCN">
                                <rect key="frame" x="16" y="455" width="344" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YUf-6a-4Qe" firstAttribute="top" secondItem="aJZ-DO-f2Q" secondAttribute="top" id="5Af-S2-Rik"/>
                            <constraint firstItem="svc-Ko-2Bx" firstAttribute="top" secondItem="YUf-6a-4Qe" secondAttribute="bottom" id="LLo-zx-ydR"/>
                            <constraint firstItem="YUf-6a-4Qe" firstAttribute="leading" secondItem="aJZ-DO-f2Q" secondAttribute="leading" id="Wzd-C8-42O"/>
                            <constraint firstAttribute="trailing" secondItem="YUf-6a-4Qe" secondAttribute="trailing" id="os8-CT-yfU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Account" id="SxW-2E-s7p">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="oxi-2K-H7h">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="at8-3r-mND">
                                <rect key="frame" x="16" y="9.5" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="buttonIcon"/>
                                <connections>
                                    <segue destination="Sgz-HD-cKT" kind="show" identifier="accountToMenu" id="dwD-kb-otR"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="email" destination="6pO-LN-kCN" id="Sas-UA-rlP"/>
                        <outlet property="name" destination="33E-Au-Gsl" id="LLE-aJ-lSH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGL-jb-ukY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.8" y="-1272.4137931034484"/>
        </scene>
        <!--Menu-->
        <scene sceneID="s90-c9-KDf">
            <objects>
                <viewController title="Menu" id="Sgz-HD-cKT" customClass="MenuViewController" customModule="Storefront" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eIK-nq-Kp0"/>
                        <viewControllerLayoutGuide type="bottom" id="kaa-eE-5Cn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I8e-wV-xXh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j8H-b3-IPt" userLabel="Bottom Container">
                                <rect key="frame" x="0.0" y="430" width="375" height="237"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mountaintint" translatesAutoresizingMaskIntoConstraints="NO" id="Hbw-4i-ew7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHX-xv-jfe">
                                <rect key="frame" x="270" y="602" width="73" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="N4K-xg-3q7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="Sgz-HD-cKT" eventType="touchUpInside" id="0f6-UY-ygR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ts-Ys-M5n">
                                <rect key="frame" x="295" y="479" width="48" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="U4f-H6-79j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Cart">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="YUF-MR-hUq" kind="show" identifier="menuToCart" id="xwv-mJ-6Ec"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efd-Gp-chp">
                                <rect key="frame" x="276" y="520" width="67" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="fH4-MS-LUf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Videos">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="videoButtonPressed:" destination="Sgz-HD-cKT" eventType="touchUpInside" id="9qx-Jl-Lub"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7v-Av-PxJ">
                                <rect key="frame" x="258" y="561" width="85" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="rFP-NR-mEL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="accountButtonPressed:" destination="Sgz-HD-cKT" eventType="touchUpInside" id="VPK-dZ-nQY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csc-xa-UYl">
                                <rect key="frame" x="292" y="438" width="51" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="dNU-nZ-U5i"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Shop">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="collectionsButtonPressed:" destination="Sgz-HD-cKT" eventType="touchUpInside" id="Ka7-nj-p1U"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdr-q6-gPl" userLabel="Top Container">
                                <rect key="frame" x="0.0" y="64" width="375" height="366"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4i-TN-HFN">
                                        <rect key="frame" x="8" y="33" width="82" height="31"/>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PPANameless" translatesAutoresizingMaskIntoConstraints="NO" id="PPu-El-x1x">
                                        <rect key="frame" x="87.5" y="83" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="1Qv-Gd-2EI"/>
                                            <constraint firstAttribute="height" constant="200" id="jbw-Yh-vp7"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="s4i-TN-HFN" firstAttribute="top" secondItem="vdr-q6-gPl" secondAttribute="top" constant="33" id="E4h-lP-gYX"/>
                                    <constraint firstItem="s4i-TN-HFN" firstAttribute="leading" secondItem="vdr-q6-gPl" secondAttribute="leadingMargin" id="IS9-hs-QLf"/>
                                    <constraint firstItem="PPu-El-x1x" firstAttribute="centerY" secondItem="vdr-q6-gPl" secondAttribute="centerY" id="fjN-xH-dCE"/>
                                    <constraint firstItem="PPu-El-x1x" firstAttribute="centerX" secondItem="vdr-q6-gPl" secondAttribute="centerX" id="pMi-XG-MIA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Ts-Ys-M5n" firstAttribute="top" secondItem="csc-xa-UYl" secondAttribute="bottom" constant="8" symbolic="YES" id="0I0-Az-iYw"/>
                            <constraint firstAttribute="trailing" secondItem="Hbw-4i-ew7" secondAttribute="trailing" id="4eJ-rE-Uak"/>
                            <constraint firstItem="csc-xa-UYl" firstAttribute="trailing" secondItem="0Ts-Ys-M5n" secondAttribute="trailing" id="6Je-Rc-jRC"/>
                            <constraint firstItem="o7v-Av-PxJ" firstAttribute="trailing" secondItem="tHX-xv-jfe" secondAttribute="trailing" id="77c-zb-Zxf"/>
                            <constraint firstItem="efd-Gp-chp" firstAttribute="top" secondItem="0Ts-Ys-M5n" secondAttribute="bottom" constant="8" symbolic="YES" id="Cgl-iD-35a"/>
                            <constraint firstItem="0Ts-Ys-M5n" firstAttribute="trailing" secondItem="efd-Gp-chp" secondAttribute="trailing" id="DNi-F5-GTr"/>
                            <constraint firstItem="vdr-q6-gPl" firstAttribute="trailing" secondItem="j8H-b3-IPt" secondAttribute="trailing" id="KtX-C9-ce8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="csc-xa-UYl" secondAttribute="trailing" constant="16" id="PC4-iU-4tN"/>
                            <constraint firstItem="kaa-eE-5Cn" firstAttribute="top" secondItem="Hbw-4i-ew7" secondAttribute="bottom" id="Ubs-rb-s4K"/>
                            <constraint firstAttribute="trailing" secondItem="Hbw-4i-ew7" secondAttribute="trailing" id="Uvt-VQ-KIt"/>
                            <constraint firstItem="o7v-Av-PxJ" firstAttribute="top" secondItem="efd-Gp-chp" secondAttribute="bottom" constant="8" symbolic="YES" id="YaZ-DV-YND"/>
                            <constraint firstItem="Hbw-4i-ew7" firstAttribute="leading" secondItem="I8e-wV-xXh" secondAttribute="leading" id="ar2-Li-4s9"/>
                            <constraint firstItem="j8H-b3-IPt" firstAttribute="bottom" secondItem="kaa-eE-5Cn" secondAttribute="top" id="b3o-9B-6GM"/>
                            <constraint firstItem="vdr-q6-gPl" firstAttribute="leading" secondItem="j8H-b3-IPt" secondAttribute="leading" id="bDz-hQ-xgx"/>
                            <constraint firstItem="j8H-b3-IPt" firstAttribute="top" secondItem="vdr-q6-gPl" secondAttribute="bottom" id="d9e-AX-IP9"/>
                            <constraint firstItem="Hbw-4i-ew7" firstAttribute="trailing" secondItem="vdr-q6-gPl" secondAttribute="trailing" id="hDI-ig-piN"/>
                            <constraint firstItem="kaa-eE-5Cn" firstAttribute="top" secondItem="tHX-xv-jfe" secondAttribute="bottom" constant="32" id="kwH-CY-NgQ"/>
                            <constraint firstItem="Hbw-4i-ew7" firstAttribute="top" secondItem="I8e-wV-xXh" secondAttribute="top" id="ort-ul-Idp"/>
                            <constraint firstItem="csc-xa-UYl" firstAttribute="top" secondItem="vdr-q6-gPl" secondAttribute="bottom" constant="8" symbolic="YES" id="q7L-8s-Vkr"/>
                            <constraint firstItem="efd-Gp-chp" firstAttribute="trailing" secondItem="o7v-Av-PxJ" secondAttribute="trailing" id="qoZ-6B-qOi"/>
                            <constraint firstItem="Hbw-4i-ew7" firstAttribute="bottom" secondItem="kaa-eE-5Cn" secondAttribute="top" id="qwF-jX-pnd"/>
                            <constraint firstItem="vdr-q6-gPl" firstAttribute="top" secondItem="eIK-nq-Kp0" secondAttribute="bottom" id="skO-rK-yq0"/>
                            <constraint firstItem="tHX-xv-jfe" firstAttribute="top" secondItem="o7v-Av-PxJ" secondAttribute="bottom" constant="8" symbolic="YES" id="vIj-iE-fGv"/>
                            <constraint firstItem="Hbw-4i-ew7" firstAttribute="top" secondItem="I8e-wV-xXh" secondAttribute="top" id="wiH-2t-4jN"/>
                            <constraint firstItem="Hbw-4i-ew7" firstAttribute="leading" secondItem="I8e-wV-xXh" secondAttribute="leading" id="z4c-cx-lhN"/>
                            <constraint firstItem="Hbw-4i-ew7" firstAttribute="leading" secondItem="vdr-q6-gPl" secondAttribute="leading" id="zu0-DU-nTq"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="xV7-8w-qKM" kind="show" identifier="menuToLogin" id="wax-wj-bKU"/>
                        <segue destination="qOI-8H-UjK" kind="show" identifier="menuToVideos" id="tcU-RB-HCO"/>
                        <segue destination="73X-Vd-KOR" kind="show" identifier="menuToAccount" id="yss-cY-spf"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="menuToCollections" id="oXJ-cr-giP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vp2-ya-Ei6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-564.46776611694156"/>
        </scene>
        <!--Login-->
        <scene sceneID="xM1-fO-SDg">
            <objects>
                <viewController title="Login" id="xV7-8w-qKM" customClass="LoginViewController" customModule="Storefront" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L2l-M3-Wdy"/>
                        <viewControllerLayoutGuide type="bottom" id="htk-pZ-hX7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2sn-86-5kb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="landingscreen" translatesAutoresizingMaskIntoConstraints="NO" id="aAf-h8-FWq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JEj-UG-bYI">
                                <rect key="frame" x="16" y="446" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cbU-0u-GTE">
                                <rect key="frame" x="16" y="491" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVO-fQ-4l0">
                                <rect key="frame" x="16" y="536" width="343" height="30"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.39607843139999999" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TXe-rZ-kWW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="xV7-8w-qKM" eventType="touchUpInside" id="uAR-ud-lDm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Prepper?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yax-jR-CHh">
                                <rect key="frame" x="142.5" y="597" width="90" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="HJH-bI-DCr"/>
                                    <constraint firstAttribute="width" constant="90" id="VT7-qs-Ac2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4f-Pv-XXn">
                                <rect key="frame" x="161.5" y="619" width="52" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Sign Up!">
                                    <color key="titleColor" red="0.91764705879999997" green="0.39607843139999999" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.18039215689999999" green="0.062745098040000002" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="c6J-pS-sdM" kind="show" identifier="loginToSignUp" id="5RK-2l-t2V"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXT-ED-ugu" userLabel="Container">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="366"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PAulitmate" translatesAutoresizingMaskIntoConstraints="NO" id="x6u-jL-nVl">
                                        <rect key="frame" x="87.5" y="166" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="4xN-2W-I4F"/>
                                            <constraint firstAttribute="width" constant="200" id="pIX-2N-mbw"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="x6u-jL-nVl" secondAttribute="bottom" id="3a6-qM-jeI"/>
                                    <constraint firstItem="x6u-jL-nVl" firstAttribute="centerX" secondItem="fXT-ED-ugu" secondAttribute="centerX" id="qlG-Mr-tl3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aAf-h8-FWq" firstAttribute="top" secondItem="2sn-86-5kb" secondAttribute="top" id="1C5-AO-d12"/>
                            <constraint firstItem="fXT-ED-ugu" firstAttribute="trailing" secondItem="aAf-h8-FWq" secondAttribute="trailing" id="1fM-Ne-eZ2"/>
                            <constraint firstItem="cbU-0u-GTE" firstAttribute="trailing" secondItem="gVO-fQ-4l0" secondAttribute="trailing" id="3QK-y3-ppC"/>
                            <constraint firstItem="fXT-ED-ugu" firstAttribute="centerX" secondItem="JEj-UG-bYI" secondAttribute="centerX" id="8go-Pb-r13"/>
                            <constraint firstItem="JEj-UG-bYI" firstAttribute="leading" secondItem="cbU-0u-GTE" secondAttribute="leading" id="9Ok-9r-EO9"/>
                            <constraint firstItem="fXT-ED-ugu" firstAttribute="top" secondItem="aAf-h8-FWq" secondAttribute="top" id="9xP-Gi-QTE"/>
                            <constraint firstItem="aAf-h8-FWq" firstAttribute="bottom" secondItem="htk-pZ-hX7" secondAttribute="top" id="CsF-4d-5fw"/>
                            <constraint firstAttribute="bottom" secondItem="o4f-Pv-XXn" secondAttribute="bottom" constant="20" symbolic="YES" id="Dz9-2e-fa7"/>
                            <constraint firstItem="aAf-h8-FWq" firstAttribute="leading" secondItem="2sn-86-5kb" secondAttribute="leading" id="GsZ-8W-pK8"/>
                            <constraint firstItem="fXT-ED-ugu" firstAttribute="leading" secondItem="aAf-h8-FWq" secondAttribute="leading" id="KRn-I0-SYs"/>
                            <constraint firstAttribute="trailing" secondItem="fXT-ED-ugu" secondAttribute="trailing" id="KUt-et-eo2"/>
                            <constraint firstItem="o4f-Pv-XXn" firstAttribute="top" secondItem="yax-jR-CHh" secondAttribute="bottom" id="LW8-zS-9XJ"/>
                            <constraint firstItem="JEj-UG-bYI" firstAttribute="top" secondItem="fXT-ED-ugu" secondAttribute="bottom" constant="80" id="ONZ-SS-5PK"/>
                            <constraint firstItem="JEj-UG-bYI" firstAttribute="trailing" secondItem="cbU-0u-GTE" secondAttribute="trailing" id="ac6-jR-gte"/>
                            <constraint firstItem="JEj-UG-bYI" firstAttribute="leading" secondItem="2sn-86-5kb" secondAttribute="leadingMargin" id="clw-st-qhi"/>
                            <constraint firstItem="gVO-fQ-4l0" firstAttribute="centerX" secondItem="yax-jR-CHh" secondAttribute="centerX" id="k4s-vD-wSG"/>
                            <constraint firstItem="yax-jR-CHh" firstAttribute="centerX" secondItem="o4f-Pv-XXn" secondAttribute="centerX" id="oYO-nB-bSI"/>
                            <constraint firstItem="cbU-0u-GTE" firstAttribute="leading" secondItem="gVO-fQ-4l0" secondAttribute="leading" id="pB0-Y2-caA"/>
                            <constraint firstItem="gVO-fQ-4l0" firstAttribute="top" secondItem="cbU-0u-GTE" secondAttribute="bottom" constant="15" id="s0G-aO-ASt"/>
                            <constraint firstItem="cbU-0u-GTE" firstAttribute="top" secondItem="JEj-UG-bYI" secondAttribute="bottom" constant="15" id="uHC-AJ-V6b"/>
                            <constraint firstItem="yax-jR-CHh" firstAttribute="top" secondItem="gVO-fQ-4l0" secondAttribute="bottom" constant="31" id="y2x-65-kyt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="JEj-UG-bYI" id="Ueq-kh-6k9"/>
                        <outlet property="passwordTextField" destination="cbU-0u-GTE" id="qe0-kY-DOo"/>
                        <segue destination="73X-Vd-KOR" kind="show" identifier="loginToAccount" id="E3z-rC-Mxf"/>
                        <segue destination="qOI-8H-UjK" kind="show" identifier="loginToVideos" id="Jwf-L1-Euq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wn9-ps-Vod" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.8" y="-564.46776611694156"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="1ic-KE-LKS">
            <objects>
                <viewController title="SignUp" id="c6J-pS-sdM" customClass="SignUpViewController" customModule="Storefront" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bxn-Ol-Sik"/>
                        <viewControllerLayoutGuide type="bottom" id="yyG-fU-fEg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hsb-kw-gmD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Km4-Kh-Sea">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wyv-Yf-ZS9" userLabel="invisible container">
                                <rect key="frame" x="16" y="112" width="343" height="443"/>
                                <subviews>
                                    <view opaque="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HdS-eh-Hid">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="443"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oxu-uH-Hj6">
                                        <rect key="frame" x="8" y="144" width="327" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9f6-br-hxh"/>
                                            <constraint firstAttribute="width" constant="327" id="TRz-6s-4Ch"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uMW-K9-JHj">
                                        <rect key="frame" x="8" y="195" width="327" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="88V-hv-GVz"/>
                                            <constraint firstAttribute="width" constant="327" id="av7-yq-k6w"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4qO-q5-irR">
                                        <rect key="frame" x="8" y="245" width="327" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="327" id="A3r-ar-W7a"/>
                                            <constraint firstAttribute="height" constant="30" id="etD-et-WDT"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jVf-6d-pcO">
                                        <rect key="frame" x="8" y="296" width="327" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gt1-Eu-CIX"/>
                                            <constraint firstAttribute="width" constant="327" id="wEb-gd-Xvk"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCU-jd-VFn">
                                        <rect key="frame" x="8" y="369" width="327" height="38"/>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.39607843139999999" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="327" id="1vI-BZ-13g"/>
                                            <constraint firstAttribute="height" constant="38" id="Zbp-yk-LuQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="submitPressed:" destination="c6J-pS-sdM" eventType="touchUpInside" id="1ol-eW-suZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prepper Advantage" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhN-Wd-ZM2">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="132"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="ORL-aq-mum"/>
                                            <constraint firstAttribute="height" constant="132" id="oZn-uF-Ogk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" red="0.18039215689999999" green="0.062745098040000002" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="shadowColor" red="0.18039215689999999" green="0.062745098040000002" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uMW-K9-JHj" firstAttribute="top" secondItem="Oxu-uH-Hj6" secondAttribute="bottom" constant="21" id="2Wg-6i-qDV"/>
                                    <constraint firstItem="Oxu-uH-Hj6" firstAttribute="top" secondItem="ZhN-Wd-ZM2" secondAttribute="bottom" constant="12" id="3rM-Pv-ayq"/>
                                    <constraint firstAttribute="trailing" secondItem="HdS-eh-Hid" secondAttribute="trailing" id="9sx-1o-wJy"/>
                                    <constraint firstAttribute="trailing" secondItem="ZhN-Wd-ZM2" secondAttribute="trailing" id="AFE-vl-cJk"/>
                                    <constraint firstItem="HdS-eh-Hid" firstAttribute="top" secondItem="Wyv-Yf-ZS9" secondAttribute="top" id="BzS-wj-bwJ"/>
                                    <constraint firstItem="jVf-6d-pcO" firstAttribute="leading" secondItem="Wyv-Yf-ZS9" secondAttribute="leading" constant="8" id="Cj5-92-PaD"/>
                                    <constraint firstItem="HdS-eh-Hid" firstAttribute="leading" secondItem="Wyv-Yf-ZS9" secondAttribute="leading" id="HOK-Ia-omT"/>
                                    <constraint firstItem="SCU-jd-VFn" firstAttribute="top" secondItem="jVf-6d-pcO" secondAttribute="bottom" constant="43" id="IrK-Hd-705"/>
                                    <constraint firstItem="Oxu-uH-Hj6" firstAttribute="top" secondItem="ZhN-Wd-ZM2" secondAttribute="bottom" constant="12" id="SHQ-jh-Nqo"/>
                                    <constraint firstItem="jVf-6d-pcO" firstAttribute="top" secondItem="4qO-q5-irR" secondAttribute="bottom" constant="21" id="STg-Yw-ywY"/>
                                    <constraint firstItem="uMW-K9-JHj" firstAttribute="leading" secondItem="Wyv-Yf-ZS9" secondAttribute="leading" constant="8" id="TNx-bm-g0r"/>
                                    <constraint firstAttribute="trailing" secondItem="jVf-6d-pcO" secondAttribute="trailing" constant="8" id="ZiI-ld-8LE"/>
                                    <constraint firstItem="ZhN-Wd-ZM2" firstAttribute="top" secondItem="Wyv-Yf-ZS9" secondAttribute="top" id="bbq-7H-Qgs"/>
                                    <constraint firstItem="jVf-6d-pcO" firstAttribute="top" secondItem="4qO-q5-irR" secondAttribute="bottom" constant="21" id="bri-cO-yMA"/>
                                    <constraint firstItem="4qO-q5-irR" firstAttribute="top" secondItem="uMW-K9-JHj" secondAttribute="bottom" constant="20" id="fA6-IE-y7A"/>
                                    <constraint firstItem="SCU-jd-VFn" firstAttribute="top" secondItem="jVf-6d-pcO" secondAttribute="bottom" constant="43" id="fBJ-Nf-8TJ"/>
                                    <constraint firstAttribute="trailing" secondItem="4qO-q5-irR" secondAttribute="trailing" constant="8" id="gZK-R9-9yq"/>
                                    <constraint firstAttribute="bottom" secondItem="SCU-jd-VFn" secondAttribute="bottom" constant="36" id="hLA-q0-IN6"/>
                                    <constraint firstAttribute="trailing" secondItem="uMW-K9-JHj" secondAttribute="trailing" constant="8" id="hxb-I0-HUC"/>
                                    <constraint firstItem="SCU-jd-VFn" firstAttribute="leading" secondItem="Wyv-Yf-ZS9" secondAttribute="leading" constant="8" id="lo0-eU-J3J"/>
                                    <constraint firstItem="uMW-K9-JHj" firstAttribute="top" secondItem="Oxu-uH-Hj6" secondAttribute="bottom" constant="21" id="mjN-WK-7el"/>
                                    <constraint firstItem="Oxu-uH-Hj6" firstAttribute="leading" secondItem="Wyv-Yf-ZS9" secondAttribute="leading" constant="8" id="nqQ-96-VbV"/>
                                    <constraint firstAttribute="trailing" secondItem="Oxu-uH-Hj6" secondAttribute="trailing" constant="8" id="p6b-8L-Bux"/>
                                    <constraint firstAttribute="bottom" secondItem="HdS-eh-Hid" secondAttribute="bottom" id="s7Q-ed-vyP"/>
                                    <constraint firstItem="4qO-q5-irR" firstAttribute="leading" secondItem="Wyv-Yf-ZS9" secondAttribute="leading" constant="8" id="vZv-LV-Rmu"/>
                                    <constraint firstItem="ZhN-Wd-ZM2" firstAttribute="leading" secondItem="Wyv-Yf-ZS9" secondAttribute="leading" id="vuX-Sy-2WO"/>
                                    <constraint firstItem="4qO-q5-irR" firstAttribute="top" secondItem="uMW-K9-JHj" secondAttribute="bottom" constant="20" id="yNq-d4-KJb"/>
                                    <constraint firstAttribute="trailing" secondItem="SCU-jd-VFn" secondAttribute="trailing" constant="8" id="ymW-wo-rmh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wyv-Yf-ZS9" firstAttribute="centerX" secondItem="hsb-kw-gmD" secondAttribute="centerX" id="6uS-YJ-kPF"/>
                            <constraint firstItem="Wyv-Yf-ZS9" firstAttribute="centerY" secondItem="hsb-kw-gmD" secondAttribute="centerY" id="An0-qA-m3B"/>
                            <constraint firstItem="yyG-fU-fEg" firstAttribute="top" secondItem="Km4-Kh-Sea" secondAttribute="bottom" id="Itq-GN-sRl"/>
                            <constraint firstAttribute="trailing" secondItem="Km4-Kh-Sea" secondAttribute="trailing" id="SSs-Ef-kcC"/>
                            <constraint firstItem="Km4-Kh-Sea" firstAttribute="top" secondItem="hsb-kw-gmD" secondAttribute="top" id="cME-2x-FQZ"/>
                            <constraint firstItem="Km4-Kh-Sea" firstAttribute="leading" secondItem="hsb-kw-gmD" secondAttribute="leading" id="hTv-aI-syQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="4qO-q5-irR" id="GUL-ub-cNJ"/>
                        <outlet property="fNameTextField" destination="Oxu-uH-Hj6" id="Sks-84-NvO"/>
                        <outlet property="lNameTextField" destination="uMW-K9-JHj" id="Kkh-On-ngK"/>
                        <outlet property="passwordTextField" destination="jVf-6d-pcO" id="f9I-wF-Ip5"/>
                        <segue destination="xV7-8w-qKM" kind="show" identifier="signUpToLogin" id="ucb-2H-Q0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJH-HS-vmF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2493.5999999999999" y="-564.46776611694156"/>
        </scene>
        <!--Collections-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CollectionsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="CollectionsViewController" customModule="Storefront" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="300" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="FJA-Xo-Ook" customClass="StorefrontTableView" customModule="Storefront" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="cellNibName" value="CollectionCell"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2eh-FJ-GmE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yWN-Rn-1V8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FJA-Xo-Ook" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5eC-TZ-ObZ"/>
                            <constraint firstAttribute="trailing" secondItem="FJA-Xo-Ook" secondAttribute="trailing" id="IfH-27-oI7"/>
                            <constraint firstItem="FJA-Xo-Ook" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JZC-9D-Myf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FJA-Xo-Ook" secondAttribute="bottom" id="fmZ-eY-4wD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Collections" id="9WP-3t-7If">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="rYZ-Ob-USA">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="eHb-RA-qrb">
                                <rect key="frame" x="16" y="9.5" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="buttonIcon"/>
                                <connections>
                                    <segue destination="Sgz-HD-cKT" kind="show" identifier="collectionsToMenu" id="cvd-rt-F2q"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Cart" id="6n0-30-yb1" customClass="CartButton" customModule="Storefront" customModuleProvider="target">
                            <connections>
                                <action selector="cartAction:" destination="BYZ-38-t0r" id="faZ-2U-0TL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="FJA-Xo-Ook" id="zuu-Zf-hAN"/>
                        <segue destination="AbI-Ns-2vc" kind="show" identifier="collectionsToProducts" id="f9n-Ry-sCt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Cart Navigation Controller-->
        <scene sceneID="90s-gs-WtJ">
            <objects>
                <navigationController storyboardIdentifier="CartNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YUF-MR-hUq" customClass="CartNavigationController" customModule="Storefront" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7h5-ep-TYx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dau-ev-4t0" kind="relationship" relationship="rootViewController" id="ayM-qq-uzT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hV-Ai-wxK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="842"/>
        </scene>
        <!--Cart-->
        <scene sceneID="UJ7-cb-swN">
            <objects>
                <viewController storyboardIdentifier="CartViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dau-ev-4t0" customClass="CartViewController" customModule="Storefront" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ra9-lp-C33"/>
                        <viewControllerLayoutGuide type="bottom" id="6mD-WS-XEm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xXB-tE-Dtm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N9E-fb-plh">
                                <rect key="frame" x="0.0" y="222" width="375" height="445"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="160" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="dau-ev-4t0" id="5jy-Zc-bB6"/>
                                    <outlet property="delegate" destination="dau-ev-4t0" id="dAY-oY-pNq"/>
                                </connections>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t2u-Og-LPy">
                                <rect key="frame" x="0.0" y="64" width="375" height="210"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="0rU-kT-Sds" kind="embed" identifier="TotalsViewController" id="evH-EU-UpO"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cart" id="WM5-yl-c2M">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="6fS-by-e2w">
                            <connections>
                                <action selector="cancelAction:" destination="dau-ev-4t0" id="CZz-V2-Kra"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Cart" id="81Q-Gf-tr0" customClass="CartButton" customModule="Storefront" customModuleProvider="target">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="userInteractionEnabled" value="NO"/>
                            </userDefinedRuntimeAttributes>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="headerView" destination="t2u-Og-LPy" id="Zgx-5m-8MT"/>
                        <outlet property="scrollView" destination="N9E-fb-plh" id="0zA-xU-R66"/>
                        <outlet property="tableView" destination="N9E-fb-plh" id="114-Vj-d7K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4R4-CP-1NN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="841.52923538230891"/>
        </scene>
        <!--Products-->
        <scene sceneID="vIO-P4-DiX">
            <objects>
                <viewController storyboardIdentifier="ProductsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AbI-Ns-2vc" customClass="ProductsViewController" customModule="Storefront" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mlK-I5-tBJ"/>
                        <viewControllerLayoutGuide type="bottom" id="oTA-Tk-tHe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xKM-7h-oPY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="l3f-iD-z0W" customClass="StorefrontCollectionView" customModule="Storefront" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="LCc-sn-ckA">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="cellNibName" value="ProductCell"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="AbI-Ns-2vc" id="yxj-ig-aOM"/>
                                    <outlet property="delegate" destination="AbI-Ns-2vc" id="IA6-Hn-FDk"/>
                                    <outlet property="prefetchDataSource" destination="AbI-Ns-2vc" id="u0I-sB-XBE"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.97193080357142858" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="l3f-iD-z0W" secondAttribute="trailing" id="971-jO-5TT"/>
                            <constraint firstItem="oTA-Tk-tHe" firstAttribute="top" secondItem="l3f-iD-z0W" secondAttribute="bottom" id="9Pu-yp-tHC"/>
                            <constraint firstItem="l3f-iD-z0W" firstAttribute="leading" secondItem="xKM-7h-oPY" secondAttribute="leading" id="aFP-HO-uyh"/>
                            <constraint firstItem="l3f-iD-z0W" firstAttribute="top" secondItem="xKM-7h-oPY" secondAttribute="top" id="t6s-Aa-fox"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Products" id="So2-vy-uwr">
                        <barButtonItem key="rightBarButtonItem" title="Cart" id="gJB-Hs-8wl" customClass="CartButton" customModule="Storefront" customModuleProvider="target">
                            <connections>
                                <action selector="cartAction:" destination="AbI-Ns-2vc" id="sLK-yS-Ky3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="l3f-iD-z0W" id="ZWP-72-Gmz"/>
                        <segue destination="FDf-If-Fqx" kind="show" identifier="productsToDetails" id="2Ev-0t-uys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nes-dj-osI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.8" y="138.98050974512745"/>
        </scene>
        <!--Details-->
        <scene sceneID="Bqz-yI-NCp">
            <objects>
                <viewController storyboardIdentifier="ProductDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FDf-If-Fqx" customClass="ProductDetailsViewController" customModule="Storefront" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Lv-xa-MWy"/>
                        <viewControllerLayoutGuide type="bottom" id="AwE-8o-yw3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xvB-Pf-jdl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VPS-G8-uAc">
                                <rect key="frame" x="0.0" y="267" width="375" height="400"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="FDf-If-Fqx" id="Dzz-0f-8Ob"/>
                                    <outlet property="delegate" destination="FDf-If-Fqx" id="h2D-Sc-cUc"/>
                                </connections>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rzg-2e-ueE">
                                <rect key="frame" x="0.0" y="64" width="375" height="203"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <segue destination="YjN-Wq-G4f" kind="embed" identifier="ImageViewController" id="VK5-ep-2YM"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="06T-Eq-F9g">
                        <barButtonItem key="rightBarButtonItem" title="Cart" id="Wss-qW-p7O" customClass="CartButton" customModule="Storefront" customModuleProvider="target">
                            <connections>
                                <action selector="cartAction:" destination="FDf-If-Fqx" id="sCR-7P-U64"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="headerView" destination="Rzg-2e-ueE" id="oIe-JM-UwV"/>
                        <outlet property="scrollView" destination="VPS-G8-uAc" id="5O9-JR-suo"/>
                        <outlet property="tableView" destination="VPS-G8-uAc" id="Fr9-5d-OMK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RC0-fd-D51" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2493.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="22L-nZ-ej3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5HA-7N-vXJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="5AZ-QU-kn7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wBN-xs-UdS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jhd-ta-AAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="139"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="Mok-Ul-a0k">
            <objects>
                <viewController id="YjN-Wq-G4f" customClass="ImageViewController" customModule="Storefront" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mhz-pO-5Y1"/>
                        <viewControllerLayoutGuide type="bottom" id="cxb-1W-g4T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xdf-pA-7Je">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="203"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LK7-jW-ht3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3226" y="-70"/>
        </scene>
        <!--Totals View Controller-->
        <scene sceneID="RHL-KK-LA9">
            <objects>
                <viewController storyboardIdentifier="TotalsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0rU-kT-Sds" customClass="TotalsViewController" customModule="Storefront" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lG9-ag-zzz"/>
                        <viewControllerLayoutGuide type="bottom" id="s04-dR-aXf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Si-l6-BER">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sIG-Rh-ld5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Dh2-Um-bPx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPa-rC-ezo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$4,643.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDh-hh-crX">
                                                    <rect key="frame" x="81" y="56" width="213" height="58"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="48"/>
                                                    <color key="textColor" red="0.4763322351" green="0.72474470440000005" blue="0.44370955919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Excludes taxes &amp; applicable discounts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKm-BV-m0X">
                                                    <rect key="frame" x="85" y="116" width="205.5" height="16"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoh-eB-sef">
                                                    <rect key="frame" x="161" y="36" width="53" height="18"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1h0-iY-Oks" customClass="SeparatorView" customModule="Storefront" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="20" width="5" height="5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="separatorPosition">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="wqv-hh-lYL">
                                                    <rect key="frame" x="85" y="144" width="205.5" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="mHh-fs-nar"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="tKm-BV-m0X" firstAttribute="top" secondItem="MDh-hh-crX" secondAttribute="bottom" constant="2" id="Fxk-TU-Vgo"/>
                                                <constraint firstItem="wqv-hh-lYL" firstAttribute="trailing" secondItem="tKm-BV-m0X" secondAttribute="trailing" id="HfY-Gk-9gA"/>
                                                <constraint firstItem="tKm-BV-m0X" firstAttribute="centerX" secondItem="MDh-hh-crX" secondAttribute="centerX" id="IER-bD-FMf"/>
                                                <constraint firstItem="MDh-hh-crX" firstAttribute="top" secondItem="qoh-eB-sef" secondAttribute="bottom" constant="2" id="PrW-3H-pgW"/>
                                                <constraint firstItem="qoh-eB-sef" firstAttribute="centerX" secondItem="MDh-hh-crX" secondAttribute="centerX" id="V1G-Qo-ZZS"/>
                                                <constraint firstItem="MDh-hh-crX" firstAttribute="centerY" secondItem="hPa-rC-ezo" secondAttribute="centerY" constant="-20" id="dX2-K6-rjf"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MDh-hh-crX" secondAttribute="trailing" constant="12" id="ghI-mz-SJy"/>
                                                <constraint firstItem="MDh-hh-crX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hPa-rC-ezo" secondAttribute="leading" constant="12" id="sk6-Xi-1D6"/>
                                                <constraint firstItem="wqv-hh-lYL" firstAttribute="top" secondItem="tKm-BV-m0X" secondAttribute="bottom" constant="12" id="umW-ky-xPA"/>
                                                <constraint firstItem="MDh-hh-crX" firstAttribute="centerX" secondItem="hPa-rC-ezo" secondAttribute="centerX" id="xu2-I0-hSt"/>
                                                <constraint firstItem="wqv-hh-lYL" firstAttribute="leading" secondItem="tKm-BV-m0X" secondAttribute="leading" id="yao-NG-rjx"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="hPa-rC-ezo" secondAttribute="bottom" id="7Ai-K5-VWL"/>
                                        <constraint firstItem="hPa-rC-ezo" firstAttribute="leading" secondItem="Dh2-Um-bPx" secondAttribute="leading" id="Eod-Ud-eET"/>
                                        <constraint firstAttribute="trailing" secondItem="hPa-rC-ezo" secondAttribute="trailing" id="ixO-li-a3G"/>
                                        <constraint firstItem="hPa-rC-ezo" firstAttribute="top" secondItem="Dh2-Um-bPx" secondAttribute="top" id="jwj-Ip-cve"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sIG-Rh-ld5" firstAttribute="leading" secondItem="5Si-l6-BER" secondAttribute="leading" id="7VR-En-QsU"/>
                            <constraint firstItem="sIG-Rh-ld5" firstAttribute="top" secondItem="5Si-l6-BER" secondAttribute="top" id="FbK-JM-rvK"/>
                            <constraint firstAttribute="trailing" secondItem="sIG-Rh-ld5" secondAttribute="trailing" id="fEh-LX-HUe"/>
                            <constraint firstAttribute="bottom" secondItem="sIG-Rh-ld5" secondAttribute="bottom" id="z5L-U4-4Xd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonStackView" destination="wqv-hh-lYL" id="eQS-8X-jBn"/>
                        <outlet property="subtotalLabel" destination="MDh-hh-crX" id="Lbi-S8-t24"/>
                        <outlet property="subtotalTitleLabel" destination="qoh-eB-sef" id="MtX-cG-Rec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnj-fe-spy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="636"/>
        </scene>
    </scenes>
    <resources>
        <image name="PAulitmate" width="250" height="250"/>
        <image name="PPANameless" width="250" height="250"/>
        <image name="forrest" width="334" height="474"/>
        <image name="buttonIcon" width="25" height="25"/>
        <image name="landingscreen" width="475" height="710"/>
        <image name="loginBackground" width="191" height="301"/>
        <image name="mountaintint" width="142" height="230"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="oXJ-cr-giP"/> s
        <segue reference="ucb-2H-Q0e"/>
        <segue reference="wBN-xs-UdS"/>
        <segue reference="wax-wj-bKU"/>
        <segue reference="dwD-kb-otR"/>
        <segue reference="yss-cY-spf"/>
        <segue reference="tcU-RB-HCO"/>
    </inferredMetricsTieBreakers>
</document>
